# simpleMsaProject

./: README.md  build.gradle  settings.gradle
OAuthJWT/: build.gradle
OAuthJWT/src/main/java/com/mskim/oauthjwt/: OAuthJwtApplication.java
OAuthJWT/src/main/java/com/mskim/oauthjwt/config/: CorsMvcConfig.java  ThymeleafConfig.java
OAuthJWT/src/main/java/com/mskim/oauthjwt/controller/: LoginController.java  MainController.java  MyController.java
OAuthJWT/src/main/java/com/mskim/oauthjwt/dto/: CustomOAuth2User.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java  UserDTO.java
OAuthJWT/src/main/java/com/mskim/oauthjwt/entity/: User.java
OAuthJWT/src/main/java/com/mskim/oauthjwt/jwt/: JWTFilter.java  JWTUtil.java
OAuthJWT/src/main/java/com/mskim/oauthjwt/oauth2/: CustomSuccessHandler.java
OAuthJWT/src/main/java/com/mskim/oauthjwt/repository/: UserRepository.java
OAuthJWT/src/main/java/com/mskim/oauthjwt/security/: SecurityConfig.java
OAuthJWT/src/main/java/com/mskim/oauthjwt/service/: CustomOAuth2UserService.java
OAuthJWT/src/main/resources/: application.yml
OAuthJWT/src/main/resources/templates/: error.html  mainView.html
OAuthJWT/src/main/resources/templates/fragments/: footer.html  header.html
OAuthJWT/src/test/java/com/mskim/oauthjwt/: OAuthJwtApplicationTests.java
OAuthSession/: build.gradle
OAuthSession/src/main/java/com/mskim/oauthsession/: OAuthSessionApplication.java
OAuthSession/src/main/resources/: application.yml  messages.properties
OAuthSession/src/main/resources/static/css/: style.css
OAuthSession/src/main/resources/templates/: layout.html  loginView.html  main.html  mainView.html  my.html
OAuthSession/src/main/resources/templates/layout/: default.html
OAuthSession/src/test/java/com/mskim/oauthsession/: OAuthSessionApplicationTests.java
config-server/: build.gradle
config-server/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/mskim/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/mskim/eurekaserver/: EurekaServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/resources/: application.yml
security/: build.gradle
security/src/main/resources/: application.yml
security/src/main/resources/templates/admin/: admin.html  admin.mustache
security/src/main/resources/templates/layout/: header.mustache
security/src/main/resources/templates/login/: join.mustache  login.mustache
security/src/main/resources/templates/main/: main.mustache
singleMongodb/: build.gradle
singleMongodb/src/main/resources/: application.yml
springCloudGateway/: build.gradle
springCloudGateway/src/main/resources/: application.yml
springJWT/: build.gradle
springJWT/src/main/resources/: application.yml
springJWT/src/main/resources/static/css/: style.css
springJWT/src/main/resources/templates/: join.html  login.html  main.html
springJWT/src/main/resources/templates/layout/: footer.html  header.html  menu.html
springResilience/: build.gradle
springResilience/src/main/resources/: application.yml
system/src/main/resources/: application.yml
system/src/main/resources/templates/sys/: main.html
web-app/: build.gradle
web-app/src/main/resources/: application.yml
web-app/src/main/resources/templates/main/: main.html
webFlux/: build.gradle
webFlux/src/main/resources/: application.yml
webFluxMongodb/: build.gradle
webFluxMongodb/src/main/resources/: application.yml
(+98 files in other folders)
