plugins {
    id 'java'
}

dependencies {
    implementation project(':config-server')
    implementation project(':eureka-server')
    implementation project(':web-app')
    implementation project(':system')
    implementation project(':springCloudGateway')
    implementation project(':webFlux')
    implementation project(':webFluxMongodb')
    implementation project(':security')
    implementation project(':springResilience')
    implementation project(':singleMongodb')
    implementation project(':springJWT')
    implementation project(':OAuthSession')
}
repositories {
    mavenCentral()
}

subprojects {
    repositories {
        mavenCentral()
    }
}