plugins {
    id 'java'
}

dependencies {
    implementation project(':config-server')
    implementation project(':eureka-server')
    implementation project(':web-app')
    implementation project(':system')
    implementation project(':springCloudGateway')
    implementation project(':webFlux')
}
repositories {
    mavenCentral()
}

subprojects {
    repositories {
        mavenCentral()
    }
}